### ISSUE TITLE
Dead-lock

### ISSUE THREAD

**Issue by fschlimb** [larryhastings/gilectomy#11]
python -m test test_hashlib
hangs.
thread 0 waits for threads to complete
thread 1 is waiting for gc furtex, locked by thread 0
backtrace(5) of last lock is
#0  gc_lock () at Modules/gcmodule.c:1592
#1  0x000000000055d4bf in invoke_gc_callback (phase=0x62ea40 "stop", generation=0, collected=0, uncollectable=0) at Modules/gcmodule.c:1090
#2  0x000000000055d705 in collect_with_callback (generation=0) at Modules/gcmodule.c:1131
#3  0x000000000055d78d in collect_generations () at Modules/gcmodule.c:1155
#4  0x000000000055e763 in _PyObject_GC_Alloc (use_calloc=0, basicsize=48) at Modules/gcmodule.c:1807

[New Thread 0x7ffff262c700 (LWP 18554)]
@larryhastings

**Comment by fschlimb** [comment]
@tiran

**Comment by larryhastings** [comment]
We just fixed a major (embarassing!) deadlock with gc_lock.  Can you pull, merge, and retry?

**Comment by larryhastings** [comment]
I'm assuming this is fixed.
